/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #484a48;
    padding: 3px;
    text-align: center;
    color: white;
}

header h1 {
    padding: 2px;
    right:2px;
}

main {
    flex: 1;
    padding: 20px;
}

#event-form, #events-list {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Card layout */
#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    max-width: 300px;
    max-height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.2rem;
    margin: 10px;
    color: #333;
}

.card p {
    margin: 10px;
    color: #555;
}

.card button {
    padding: 8px 16px;
    margin: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
}

.card button.edit {
    background-color: #3498db;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

footer {
    background-color: #202220;
    padding: 10px;  
    text-align: center;
    color: white;
}
#admin-cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    height: 200vh;
    background-color: green;
}   